16;Sigrid Olsen;Norvégia;00:02:00
02;Bjørn Hansen;Norvégia;00:00:00
03;Jaan Tamm;Észtország;00:00:00
04;Ingrid Larsson;Svédország;00:00:00
05;Nagy Péter;Magyarország;00:00:00
06;Liv Johansen;Norvégia;00:00:00
07;Maarja Õun;Észtország;00:00:00
08;Erik Svensson;Svédország;00:00:00
09;Tóth Eszter;Magyarország;00:00:00
10;Henrik Nilsen;Norvégia;00:00:00
11;László Gábor;Magyarország;00:00:00
12;Kari Lund;Norvégia;00:00:00
13;Krista Lepp;Észtország;00:00:00
14;Anna Karlsson;Svédország;00:00:00
15;Szabó Zoltán;Magyarország;00:00:00
01;Kovács János;Magyarország;00:00:00
17;Risto Kalju;Észtország;00:00:00
18;Fredrik Holm;Svédország;00:00:00
19;Varga Katalin;Magyarország;00:00:00
20;Ole Andersen;Norvégia;00:00:00
